[00:00.000]作词 : 白小白
[00:01.000]作曲 : 白小白
[00:02.600]编曲：文魁
[00:03.270]制作人：林华勇
[00:04.280]和声：文魁
[00:04.930]监制：周晓明
[00:05.790]混音：周晓明
[00:17.650]战争之前
[00:20.010]定点在死神的边缘
[00:24.990]胜利向前
[00:27.630]我们冲破了心里的最后的防线
[00:32.480]越过硝烟的终点
[00:35.250]终究有你的出现
[00:40.150]无助无泪的时候
[00:43.420]还会不会有人
[00:46.100]还站在你身边
[00:50.090]会不会有人知道
[00:53.980]我们得到或多或少
[00:57.750]会不会有一些遭
[01:01.570]把灵魂都给混淆
[01:05.350]会不会开始寻找
[01:09.140]把一切变得粗糙
[01:13.320]会不会站在街角
[01:16.520]等着依靠
[01:52.900]战争之前
[01:55.200]定点在死神的边缘
[02:00.320]胜利向前
[02:02.790]我们冲破了心里的最后的防线
[02:07.660]越过硝烟的终点
[02:10.480]终究有你的出现
[02:15.350]无助无泪的时候
[02:18.670]还会不会有人
[02:21.310]还站在你身边
[02:25.290]会不会有人知道
[02:29.200]我们得到或多或少
[02:32.920]会不会有一些遭
[02:36.760]把灵魂都给混淆
[02:40.550]会不会开始寻找
[02:44.330]把一切变得粗糙
[02:48.480]会不会站在街角
[02:51.810]等着依靠
[02:55.780]会不会有人知道
[02:59.690]我们得到或多或少
[03:03.340]会不会有一些遭
[03:07.290]把灵魂都给混淆
[03:11.020]会不会开始寻找
[03:14.820]把一切变得粗糙
[03:18.890]会不会站在街角
[03:22.320]等着依靠
[03:26.240]会不会开始寻找
[03:30.100]把一切变得粗糙
[03:34.270]会不会站在街角
[03:39.720]等着依靠