[00:00.000]作词 : 陈少琪
[00:01.000]作曲 : 藤原いくろう
[00:02.000]编曲 : 藤原いくろう
[00:06.890]啦啦啦……
[00:39.250]【前奏】
[01:05.700]看不穿 是你失落的魂魄
[01:12.460]猜不透 是你瞳孔的颜色
[01:19.230]一阵风 一场梦 爱如生命般莫测
[01:26.040]你的心到底被什么蛊惑
[01:32.700]你的轮廓在黑夜之中淹没
[01:39.930]看桃花开出怎样的结果
[01:46.670]看着你抱着我 目光似月色寂寞
[01:53.540]就让你在别人怀里快乐
[02:00.410]爱着你 像心跳难触摸
[02:07.180]画着你 画不出你的骨骼
[02:14.030]记着你的脸色 是我等你的执着
[02:20.860]你是我一首唱不完的歌
[02:41.410]看不穿 是你失落的魂魄
[02:48.550]猜不透 是你瞳孔的颜色
[02:55.370]一阵风 一场梦 爱是生命的莫测
[03:02.220]你的心到底被什么蛊惑
[03:09.100]你的轮廓在黑夜之中淹没
[03:15.860]看桃花开出怎样的结果
[03:22.720]看着你抱着我 目光比月色寂寞
[03:29.550]就让你在别人怀里快乐
[03:36.400]爱着你 像心跳难触摸
[03:43.170]画着你 画不出你的骨骼
[03:50.040]记着你的脸色 是我等你的执着
[03:56.860]你是我一首唱不完的歌
[05:31.040]你的轮廓在黑夜之中淹没
[05:38.320]看桃花开出怎样的结果
[05:45.120]看着你抱着我 目光比月色寂寞
[05:52.040]就让你在别人怀里快乐
[05:58.910]爱着你 像心跳难触摸
[06:05.680]画着你 画不出你的骨骼
[06:12.490]记着你的脸色 是我等你的执着
[06:19.310]我的心只愿为你而割舍
[06:41.810]啦……