[00:00.000]作词 : 宁缺
[00:01.000]作曲 : 宁缺
[00:02.000]编曲 : 曲比阿且
[00:26.700]可能南方的阳光  照着北方的风
[00:31.470]可能时光被吹走  从此无影无踪
[00:36.550]可能故事只剩下  一个难忘的人
[00:41.500]可能在昨夜梦里  依然笑得纯真
[00:48.910]可能北京的后海  许多漂泊的魂
[00:53.610]可能成都小酒馆  有群孤独的人
[00:58.710]可能枕边有微笑  才能暖你清晨
[01:03.410]可能夜空有流星  才能照你前行
[01:10.930]可能西安城墙上  有人誓言不分
[01:15.600]可能要去到大理  才算爱得认真
[01:20.570]可能谁说要陪你  牵手走完一生
[01:25.380]可能笑着流出泪  某天在某时辰
[01:54.900]可能桂林有渔船  为你迷茫点灯
[01:59.850]可能在呼伦草原  牛羊流成风景
[02:04.880]可能再也找不到  愿意相信的人
[02:09.630]可能穿越了彷徨  脚步才能坚定
[02:16.940]可能武当山道上  有人虔诚攀登
[02:21.870]可能周庄小巷里  忽然忘掉年轮
[02:26.900]可能要多年以后  才能看清曾经
[02:31.730]可能在当时身边  有双温柔眼晴
[02:38.880]可能西安城墙上  有人誓言不分
[02:43.750]可能要去到大理  才算爱得认真
[02:48.730]可能谁说要陪你  牵手走完一生
[02:53.600]可能笑着流出泪
[02:58.810]可能终于有一天  刚好遇见爱情
[03:03.440]可能永远在路上  有人奋斗前行
[03:08.400]可能一切的可能  相信才有可能
[03:13.290]可能拥有过梦想  才能叫做青春
[03:24.600]录音 : 张雨农
[03:25.820]混音 : 王朋
[03:27.040]母带 : 全相彦
[03:28.250]平面 : 华玮轩
[03:29.470]宣传发行 : 冷小婧/杜梦婷
[03:30.690]企划 : 刘芳/袋熊/李思睿/威尔
[03:31.900]统筹 : 陈亚飞
[03:33.120]营销 : 银河方舟X壳壳菠萝
[03:34.340]项目总监 : 庄有豪
[03:35.560]出品人 : 潘鸿业/陆瑒
[03:36.770]OP : 北京金翼龙国际文化传媒有限公司
[03:37.990]SP : 银河方舟