[00:00.000]作词 : 小寒
[00:01.000]作曲 : 蔡健雅
[00:02.000]编曲 : 蔡健雅/Michael Pfirrmann
[00:15.270]那就不坚持 只好这样子
[00:21.410]爱失去延续的价值
[00:27.600]你我既炼不成钻石
[00:31.000]像揉皱锡箔纸
[00:35.180]不够奢侈
[00:53.970]和平不争执 就放开彼此
[01:00.150]是因为骄傲或潜意识
[01:06.470]想假装高尚的仁慈
[01:09.900]真心话都禁止
[01:14.280]不可一世
[01:20.000]我们总在 爱情里死不悔改
[01:26.330]选择苦捱 放逐他漂流人海
[01:32.320]把想说的 变胡扯
[01:35.440]一个个的失语者
[01:38.830]But we are
[01:41.790]We are no better
[02:00.470]当初的说辞 不适合彼此
[02:06.710]只是藏匿懦弱的台词
[02:12.970]都怪我觉悟得太迟
[02:15.930]结束了爱你才开始
[02:20.600]如此讽刺
[02:26.510]我们总在 爱情里死不悔改
[02:32.800]选择苦捱 放逐他漂流人海
[02:38.800]把想说的 变胡扯
[02:41.910]一个个的失语者
[02:45.230]But we are
[02:48.250]We are no better
[02:52.650]总在爱情里我看不明白
[02:58.850]既然有爱 好歹也说个明白
[03:04.780]我嘲笑着 失败者
[03:07.840]是眼睁睁放手的
[03:11.220]But we are
[03:14.330]We are no better
[03:24.650]No better
[03:26.000]No better
[03:27.810]No better
[03:33.000]Drums Percussion : Quinn
[03:33.100]Bass : Erik Kertes
[03:33.200]Guitar : Jan Ozveren
[03:33.300]Keyboards : Sasha Smith
[03:33.400]Recorded at NRG Studio, North Hollywood, CA
[03:33.500]Engineered : Kyle Hoffmann
[03:33.600]Mixed by Richard Furch at the mixHaus studios, Los Angeles
[03:34.100]Assisted by Jorel Corpus
[03:34.700]Vocals and background vocals recorded by Tanya@Tangy Studio, Taipei
[03:34.800]Mastered by John Davis@Metropolis Studios, London, UK
[03:34.900]OP : Funkie Monkies Productions / Tangy Music Publishing
[03:35.000]SP : Warner/Chappell Music Taiwan Ltd.